{
  "name": "4t-sync-api",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "api": "node express-api.js",
    "dev": "node express-api.js",
    "migrate": "node migrate-localstorage-to-postgres.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "mysql2": "^3.15.0",
    "pg": "^8.16.3"
  }
}
